<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/banner"
            android:layout_width="600dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toTopOf="@id/bill_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/split" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bill_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/bill_value"
            app:layout_constraintEnd_toEndOf="@id/split_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/banner">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bill_value_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/number_of_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="25dp"
            android:hint="@string/number_of_friends"
            app:layout_constraintEnd_toEndOf="@id/split_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bill_value">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/number_of_friends_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/amount_round_up"
            style="@style/Widget.BillSplitter.CompoundButton.Switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checked="false"
            android:text="@string/round_up_amount"
            app:layout_constraintEnd_toEndOf="@id/split_button"
            app:layout_constraintStart_toStartOf="@id/split_button"
            app:layout_constraintTop_toBottomOf="@id/number_of_friends" />

        <Button
            android:id="@+id/split_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:text="@string/split"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amount_round_up" />

        <TextView
            android:id="@+id/amount_per_person"
            style="@style/Widget.BillSplitter.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/split_button"
            tools:text="Amount per person : 10$" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>